-- Initial apollo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                apollo
version:             0.0.1
synopsis:            A Haskell roguelike library
-- description:         
license:             MIT
license-file:        LICENSE
author:              Matthew Summers
maintainer:          matt@wishf.co.uk
copyright:           Copyright (C) 2013 Matthew Summers
category:            Game
build-type:          Simple
cabal-version:       >=1.8
stability:           experimental
bug-reports:         https://github.com/Wishf/apollo/issues
homepage:            https://github.com/Wishf/apollo

source-repository head
    type:            git
    location:        git://github.com/Wishf/apollo.git

library
  exposed-modules:     Game.Apollo.Types, Game.Apollo.Turn, Game.Apollo.Rendering, Game.Apollo.Input, Game.Apollo.GameState, Game.Apollo.Cursor, Game.Apollo.Coordinate

  build-depends:       base ==4.5.*, mtl ==2.1.*, ansi-terminal ==0.6.*

  if os(windows)
    other-modules:   Game.Apollo.Plat.Win.Input
    cpp-options:      -DWINDOWS
    includes:        conio.h
    extra-libraries: msvcrt
  else
    other-modules:   Game.Apollo.Plat.Unix.Input
    cpp-options:      -DUNIX